{
  "expo": {
    "name": "Demo_Game",
    "slug": "Demo_Game",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {},
    "web": {},
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
